# RealEstate

./: .gitignore  README.md  g7-re.sql  pom.xml
re-jsondata/: account.json  agent.json  auction.json  person_info.json  real_estate.json  real_estate_img.json
src/main/java/com/g7/: REApplicationApp.java
src/main/java/com/g7/common/: GraceJSONResult.java  JSONResult.java  MD5Utils.java  PageUtils.java  PagedGridResult.java  ResponseStatusEnum.java
src/main/java/com/g7/common/exception/: ExceptionHandler.java  GraceException.java  MyCustomException.java
src/main/java/com/g7/common/result/: GraceJSONResult.java  ResponseStatusEnum.java
src/main/java/com/g7/config/: CorsConfig.java  CustomWebConfiguration.java  InterceptorConfig.java  Swagger2.java
src/main/java/com/g7/controller/: AccountController.java  AuctionController.java  BaseController.java  ImageController.java  PropertyController.java  TestController.java  WalletController.java  WatchListController.java
src/main/java/com/g7/entity/: Account.java  Agent.java  Auction.java  AuctionRecord.java  PersonInfo.java  RealEstate.java  RealEstateImg.java  Wallet.java  WatchList.java
src/main/java/com/g7/entity/bo/: AuctionBO.java  RealEstateBO.java  UpdatePersonInfoBO.java
src/main/java/com/g7/entity/enums/: Sex.java  YesOrNo.java
src/main/java/com/g7/entity/vo/: AuctionInfoVO.java  RealEstateAuctionVO.java  RealEstateVO.java
src/main/java/com/g7/interceptor/: AccountInterceptor.java
src/main/java/com/g7/mapper/: AccountMapper.java  AgentMapper.java  AuctionMapper.java  AuctionRecordMapper.java  PersonInfoMapper.java  RealEstateImgMapper.java  RealEstateMapper.java  WalletMapper.java  WatchListMapper.java
src/main/java/com/g7/mapper/custom/: AuctionMapperCustom.java  RealEstateMapperCustom.java
src/main/java/com/g7/my/mapper/: MyMapper.java
src/main/java/com/g7/service/: AccountService.java  AuctionService.java  PropertyService.java  WalletService.java  WatchListService.java
src/main/java/com/g7/service/impl/: AccountServiceImpl.java  AuctionServiceImpl.java  PropertyServiceImpl.java  WalletServiceImpl.java  WatchListServiceImpl.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/mappers/: AccountMapper.xml  AgentMapper.xml  AuctionMapper.xml  AuctionMapperCustom.xml  AuctionRecordMapper.xml  PersonInfoMapper.xml  RealEstateImgMapper.xml  RealEstateMapper.xml  RealEstateMapperCustom.xml  WalletMapper.xml  WatchListMapper.xml
